{
  "homepage_url": "https://app.copin.io",
  "providedBy": {
    "name": "Copin Analyzer",
    "url": "https://app.copin.io"
  },
  "name": "Copin Analyzer",
  "short_name": "Copin",
  "description": "Explore, analyze, and evaluate on-chain traders from all of the perpetual DEXs (GMX, Kwenta, DYDX, etc.)",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "iconPath": "/apple-touch-icon.png",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
